# RandomCoffee

./: RandomCoffee.sln
RandomCoffee/: CoffeeContext.cs  DateExtensions.cs  Dockerfile  Group.cs  OutBoxMessage.cs  Program.cs  RandomCoffee.csproj  Worker.cs
RandomCoffee/Migrations/: 20250201063540_Initial.Designer.cs  20250201063540_Initial.cs  CoffeeContextModelSnapshot.cs
RandomCoffee/Properties/: launchSettings.json
